{
  "name": "rotulos-paterna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp public/.htaccess out/.htaccess && for d in out/blog/*/ out/cookies/ out/privacidad/ out/proceso/ out/_not-found/; do [ -d \"$d\" ] && [ -f \"${d%/}.html\" ] && rm -rf \"$d\"; done && echo 'cleaned shadow dirs'",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.24",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
